# gr8conf-2013

./: .gitignore  Categories.groovy  DanCorpRestConsumer.groovy  GroovyVehicleMechanicFactory.groovy  Interceptors.groovy  JavaVehicleMechanicFactory.groovy  LookupBean.groovy  MapsAsVarargs.groovy  README.md  RestTemplateBuilder.groovy  RulesProcessor.groovy
Extensions/ext/: build.gradle
Extensions/ext/src/main/groovy/gr8conf/ext/: MapExtensions.groovy  StringExtensions.groovy
Extensions/ext/src/test/groovy/gr8conf/ext/: MapExtensionsTest.groovy  StringExtensionsTest.groovy
MetaClass/: build.gradle
MetaClass/src/main/groovy/groovy/runtime/metaclass/java/lang/: StringMetaClass.groovy
MetaClass/src/test/groovy/gr8conf/metaclass/: StringTest.groovy
